XYZ message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and pose[0.0, 0.0, 0.0, 0.0, 0.0]
predicted and true poses[4999.0, 276.0, 2855.0, -657.0, -145.0][4999, 276, 2855, -657, -145]

XYZ message{'Q': 0, '1': 134, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and pose[817.2007575757834, 1645.0, 0.0, 0.0, 0.0]
predicted and true poses[5632.200757575783, 276.0, 2855.0, -657.0, -145.0][4815, -1369, 2855, -657, -145]

JOINTS message{'Q': 75, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[1526.8, 2.0, -1.0, 0.0, 0.0]
predicted and true joints[1262.8, -4983.0, -14731.0, -11330.0, 600.0][-264, -4985, -14730, -11330, 600]

JOINTS message{'Q': 29, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[603.6559999999995, -1.0, 0.0, 0.0, 0.0]
predicted and true joints[1396.6559999999995, -4985.0, -14730.0, -11330.0, 600.0][793, -4984, -14730, -11330, 600]

JOINTS message{'Q': 33, '1': 1, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[561.4479999999994, 0.0, 0.0, 0.0, 0.0]
predicted and true joints[2625.4479999999994, -4984.0, -14730.0, -11330.0, 600.0][2064, -4984, -14730, -11330, 600]

JOINTS message{'Q': 12, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[273.1680000000015, 0.0, 0.0, 0.0, 0.0]
predicted and true joints[2751.1680000000015, -4984.0, -14730.0, -11330.0, 600.0][2478, -4984, -14730, -11330, 600]

JOINTS message{'Q': 0, '1': 119, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-2582.416000000002, 0.0, 0.0, 0.0, 0.0]
predicted and true joints[-4336.416000000002, -4984.0, -14730.0, -11330.0, 600.0][-1754, -4984, -14730, -11330, 600]

JOINTS message{'Q': 0, '1': 70, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-1470.4800000000068, 0.0, 0.0, 0.0, 0.0]
predicted and true joints[-5762.480000000007, -4984.0, -14730.0, -11330.0, 600.0][-4292, -4984, -14730, -11330, 600]

JOINTS message{'Q': 0, '1': 78, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-1714.5920000000006, 0.0, 0.0, 0.0, 0.0]
predicted and true joints[-8758.592, -4984.0, -14730.0, -11330.0, 600.0][-7044, -4984, -14730, -11330, 600]

JOINTS message{'Q': 0, '1': 72, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-1583.0079999999616, 0.0, 0.0, 0.0, 0.0]
predicted and true joints[-11167.007999999962, -4984.0, -14730.0, -11330.0, 600.0][-9584, -4984, -14730, -11330, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 124, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-7.0, 0.0, -11556.735999999903, 0.0, 0.0]
predicted and true joints[-9584.0, -4984.0, -21830.735999999903, -11330.0, 600.0][-9577, -4984, -10274, -11330, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 83, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[0.0, 0.0, -7700.911999999935, 0.0, 0.0]
predicted and true joints[-9577.0, -4984.0, -15026.911999999935, -11330.0, 600.0][-9577, -4984, -7326, -11330, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 132, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[1.0, 0.0, 12216.848000000009, 0.0, 0.0]
predicted and true joints[-9577.0, -4984.0, 232.84800000000962, -11330.0, 600.0][-9578, -4984, -11984, -11330, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 68, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-1.0, 0.0, 6434.951999999948, 0.0, 0.0]
predicted and true joints[-9578.0, -4984.0, -8090.048000000052, -11330.0, 600.0][-9577, -4984, -14525, -11330, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 58, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[0.0, 0.0, -5463.311999999954, 0.0, 0.0]
predicted and true joints[-9577.0, -4984.0, -17846.311999999954, -11330.0, 600.0][-9577, -4984, -12383, -11330, 600]

JOINTS message{'Q': 79, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[1535.855999999988, 0.0, 20.0, 0.0, 0.0]
predicted and true joints[-5053.144000000012, -4984.0, -12383.0, -11330.0, 600.0][-6589, -4984, -12403, -11330, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 116, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[28.0, 2365.6240000000034, 0.0, 0.0, 0.0]
predicted and true joints[-6589.0, 1658.6240000000034, -12403.0, -11330.0, 600.0][-6617, -707, -12403, -11330, 600]

JOINTS message{'Q': 2, '1': 0, 'W': 0, '2': 66, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[113.52800000000025, -1375.4240000000036, 1.0, 0.0, 0.0]
predicted and true joints[-6502.472, -4486.424000000004, -12403.0, -11330.0, 600.0][-6616, -3111, -12404, -11330, 600]

JOINTS message{'Q': 30, '1': 5, 'W': 0, '2': 115, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[587.6000000000031, -3617.3599999999897, 0.0, 0.0, 0.0]
predicted and true joints[-5184.399999999997, -9696.35999999999, -12404.0, -11330.0, 600.0][-5772, -6079, -12404, -11330, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 51, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-2.0, -1025.4639999999927, -1.0, 0.0, 0.0]
predicted and true joints[-5772.0, -8999.463999999993, -12404.0, -11330.0, 600.0][-5770, -7974, -12403, -11330, 600]

JOINTS message{'Q': 11, '1': 115, 'W': 120, '2': 37, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-2376.4559999999565, 4079.9120000000103, 0.0, 0.0, 0.0]
predicted and true joints[-11725.455999999956, -3221.0879999999897, -12403.0, -11330.0, 600.0][-9349, -7301, -12403, -11330, 600]

JOINTS message{'Q': 13, '1': 59, 'W': 77, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-907.1439999999639, 3779.3280000000095, 1.0, 0.0, 0.0]
predicted and true joints[-11983.143999999964, -2891.6719999999905, -12403.0, -11330.0, 600.0][-11076, -6671, -12404, -11330, 600]

JOINTS message{'Q': 0, '1': 34, 'W': 46, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-685.9759999999733, 1347.1440000000057, 0.0, 0.0, 0.0]
predicted and true joints[-13022.975999999973, -4036.8559999999943, -12404.0, -11330.0, 600.0][-12337, -5384, -12404, -11330, 600]

JOINTS message{'Q': 0, '1': 44, 'W': 22, '2': 3, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-1031.6159999999654, 475.01600000000235, -1.0, 0.0, 0.0]
predicted and true joints[-14856.615999999965, -4295.983999999998, -12404.0, -11330.0, 600.0][-13825, -4771, -12403, -11330, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 46, 'T': 1, '5': 0}
Difference between estimation and joints[-18.0, 2.0, 0.0, -8477.640000000007, 57.26400000000001]
predicted and true joints[-13825.0, -4771.0, -12403.0, -16428.640000000007, 657.264][-13807, -4773, -12403, -7951, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 42, '4': 0, 'T': 1, '5': 0}
Difference between estimation and joints[0.0, -1.0, 1.0, 7610.280000000006, 57.26400000000001]
predicted and true joints[-13807.0, -4773.0, -12403.0, -3295.719999999994, 657.264][-13807, -4772, -12404, -10906, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 48, '4': 0, 'T': 8, '5': 0}
Difference between estimation and joints[0.0, 0.0, -1.0, 8695.320000000007, 458.1120000000001]
predicted and true joints[-13807.0, -4772.0, -12404.0, -5585.679999999993, 1058.112][-13807, -4772, -12403, -14281, 600]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 48, 'T': 0, '5': 0}
Difference between estimation and joints[0.0, 0.0, 1.0, -8684.320000000007, 0.0]
predicted and true joints[-13807.0, -4772.0, -12403.0, -19601.320000000007, 600.0][-13807, -4772, -12404, -10917, 600]

JOINTS message{'Q': 68, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[1329.9519999999466, 1.0, 0.0, -11.0, 0.0]
predicted and true joints[-9913.048000000053, -4772.0, -12404.0, -10917.0, 600.0][-11243, -4773, -12404, -10906, 600]

