[1496, 0, 0, 0, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, 0, 0, -1478]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 41}
[1, 0, 0, 0, -1482]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 41}
[-1481, -220, 0, 0, 0]   {'Q': 0, '1': 40, 'W': 0, '2': 1, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 1489, 0, 0, -1]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, 1481, 0, 0, 0]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 1480, -1, 0, 0]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, 1482, 1, 0, 0]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 1478, 0, 0, 1]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 1483, 0, 0, -1]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 1478, 0, 0, 0]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -1, -634, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 29, '3': 12, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 3, -1692, 0, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -4, -1479, 0, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 4, -1481, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -4, -1481, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 4, -1479, 1, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -1, -1479, 0, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -2, 1055, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 1, '3': 41, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 1, 1479, -2, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 42, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 1, -1056, 1, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 41, '3': 1, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -1477, 0, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -1, -1484, 1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -1480, -2, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 1, -1481, 1, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -1, -1479, 0, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -1481, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -210, -2541, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 1, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[0, 1, -2, -2957, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[0, -1, -1, -2963, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[0, 1480, 0, 2, 0]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 1483, 0, 0, 0]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1480, -5, 0, 0, 1]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1479, 6, 0, -2, -1]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1482, -2, 0, 1, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1481, -3, 0, 1, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1480, 2, 0, -1, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1268, -212, 0, 1, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 0, 0, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 20, '4': 0, 'T': 0, '5': 0}
[-1480, 3, 0, 0, 0]   {'Q': 0, '1': 41, 'W': 0, '2': 39, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1057, -214, 0, 422, 1]   {'Q': 0, '1': 40, 'W': 0, '2': 36, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 31, '5': 0}
[-212, -215, 0, 423, -1]   {'Q': 12, '1': 25, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 13, '4': 0, 'T': 41, '5': 0}
[0, 4, 0, -2959, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[-1, 0, 0, -2964, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[1, 6, -1479, 2, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 41, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -9, -1481, 1, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, 2, -1479, -1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -1268, -213, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 1, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -1482, 0, 1, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -1474, 0, 0, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -1492, 0, -1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1479, 8, 0, -1, 0]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1479, -4, 0, 1, 0]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1482, 5, 0, 0, 1]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1481, -3, 0, 1, -1]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1480, 0, -1, -1, 0]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1481, 0, 0, 0, 0]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1480, 1, 0, -2, 1]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, 0, -2960, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[0, 0, 0, 1, -1480]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 41}
[0, 0, 1477, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 41, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1480, -2, 211, 0, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 40, 'E': 0, '3': 1, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -851, 5, -423, 0]   {'Q': 4, '1': 5, 'W': 0, '2': 35, 'E': 0, '3': 0, 'R': 15, '4': 0, 'T': 0, '5': 17}
[0, -1474, 0, -1, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 1, 1482, 2, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 41, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 0, 1477, -2, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 42, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, -1, 1481, 2, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 42, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, 1478, -1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 42, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -1052, 0, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 41, '3': 1, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 0, -1482, 1, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, 0, -1480, -1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -211, -2538, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 1, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
