message:{'Q': 0, '1': 0, 'W': 0, '2': 48, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, -2402, -3, 0, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 38, '4': 0, 'T': 0, '5': 0}  delta:[0, 27, 1, -4122, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 68, 'T': 1, '5': 0}  delta:[0, -3, 1, 7061, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 51}  delta:[0, -3, 0, 9, -2655]   JOINTS
message:{'Q': 0, '1': 0, 'W': 66, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, 3285, 0, 0, 2]   JOINTS
message:{'Q': 23, '1': 0, 'W': 1, '2': 14, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1490, -623, 0, 0, 0]   JOINTS
message:{'Q': 21, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1478, -10, 0, 0, 0]   JOINTS
message:{'Q': 1, '1': 53, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-2391, 2, 0, 0, 0]   JOINTS
message:{'Q': 0, '1': 1, 'W': 0, '2': 63, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-282, -2909, 0, 0, -1]   JOINTS
message:{'Q': 0, '1': 0, 'W': 74, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, 3447, 0, 0, 1]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, -16, 0, 0, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1, 0, 0, 0, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 50, '4': 0, 'T': 0, '5': 0}  delta:[0, 1, 0, -4699, -1]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 74, 'T': 1, '5': 0}  delta:[1, 0, 0, 6779, 0]   JOINTS
message:{'Q': 28, '1': 58, 'W': 90, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1295, 260, 0, 11, 1]   JOINTS
message:{'Q': 41, '1': 0, 'W': 0, '2': 48, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1564, -519, 0, -1, 0]   JOINTS
message:{'Q': 78, '1': 23, 'W': 0, '2': 106, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2363, -261, 0, 1, 0]   JOINTS
message:{'Q': 47, '1': 7, 'W': 68, '2': 1, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2081, 1065, 0, 1, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 25, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-9, -1363, 0, 0, -1]   JOINTS
message:{'Q': 13, '1': 52, 'W': 0, '2': 82, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1817, -759, 0, 0, 1]   JOINTS
message:{'Q': 6, '1': 0, 'W': 69, '2': 46, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[251, 1358, 0, 0, 0]   JOINTS
message:{'Q': 0, '1': 94, 'W': 128, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-4200, 1525, 0, 0, 0]   JOINTS
message:{'Q': 85, '1': 0, 'W': 116, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[3696, 1569, 0, 0, -1]   JOINTS
message:{'Q': 74, '1': 0, 'W': 1, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[3650, 1, 0, 0, 1]   JOINTS
message:{'Q': 57, '1': 0, 'W': 57, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2622, 1567, 0, -1, 0]   JOINTS
message:{'Q': 65, '1': 0, 'W': 64, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[3133, 0, 0, 1, -1]   JOINTS
message:{'Q': 0, '1': 4, 'W': 0, '2': 0, 'E': 61, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-272, 1, -2878, 0, 1]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 57, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1, 0, 2632, 0, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 61, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, 4, 2888, 0, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 56, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, -2660, -31, 0, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 66, '4': 0, 'T': 0, '5': 0}  delta:[0, 45, 5, -5734, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 62, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, -2923, -1, -10, -1]   JOINTS
message:{'Q': 44, '1': 0, 'W': 40, '2': 1, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2106, -221, 0, -22, 0]   JOINTS
message:{'Q': 0, '1': 188, 'W': 106, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-8132, 1313, 0, 23, 1]   JOINTS
message:{'Q': 0, '1': 50, 'W': 74, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-2621, 1041, 0, 2, 0]   JOINTS
message:{'Q': 52, '1': 6, 'W': 60, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1866, 1315, -1, -9, 0]   JOINTS
message:{'Q': 0, '1': 96, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-4209, -7, 1, -18, -1]   JOINTS
message:{'Q': 0, '1': 69, 'W': 0, '2': 65, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-3146, 3, 0, 4, 1]   JOINTS
message:{'Q': 0, '1': 47, 'W': 0, '2': 1, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-2092, -2, 0, 17, 0]   JOINTS
message:{'Q': 93, '1': 51, 'W': 3, '2': 10, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1600, 1, 0, -9, 0]   JOINTS
message:{'Q': 80, '1': 0, 'W': 0, '2': 117, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[3646, -1611, 0, -5, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 49, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, -2080, 0, -3, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 50, 'E': 0, '3': 41, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, -2315, 1867, 24, -1]   JOINTS
message:{'Q': 96, '1': 0, 'W': 86, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 94}  delta:[4462, -9, -39, -22, -2351]   JOINTS
message:{'Q': 0, '1': 1, 'W': 0, '2': 0, 'E': 0, '3': 58, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-277, 2, 2630, 1, -2]   JOINTS
message:{'Q': 0, '1': 48, 'W': 0, '2': 43, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-2105, -1, -15, -3, 0]   JOINTS
message:{'Q': 68, '1': 13, 'W': 65, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 16, 'T': 0, '5': 22}  delta:[2121, 0, 1, 1579, -259]   JOINTS
message:{'Q': 89, '1': 0, 'W': 10, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 27, 'T': 36, '5': 55}  delta:[3905, 0, 1, 2092, 786]   JOINTS
message:{'Q': 45, '1': 0, 'W': 0, '2': 49, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2106, -262, 0, -1, -4]   JOINTS
message:{'Q': 33, '1': 0, 'W': 0, '2': 0, 'E': 115, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1554, 2, -4447, 4, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 79, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1, -2, -3657, -2, 1]   JOINTS
message:{'Q': 38, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1849, 0, -1, 0, -1]   JOINTS
message:{'Q': 21, '1': 171, 'W': 0, '2': 12, 'E': 0, '3': 0, 'R': 0, '4': 47, 'T': 0, '5': 0}  delta:[-6308, 1, -1, 4184, 1]   JOINTS
message:{'Q': 50, '1': 156, 'W': 32, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-4682, 258, 0, 2, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 67, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-12, 1, -3187, -4, -1]   JOINTS
message:{'Q': 0, '1': 95, 'W': 0, '2': 64, 'E': 1, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-4195, 4, -211, 2, 0]   JOINTS
message:{'Q': 14, '1': 52, 'W': 10, '2': 50, 'E': 38, '3': 20, 'R': 21, '4': 0, 'T': 0, '5': 76}  delta:[-1818, -1, -2, -1558, -2613]   JOINTS
message:{'Q': 0, '1': 60, 'W': 0, '2': 54, 'E': 16, '3': 135, 'R': 0, '4': 0, 'T': 18, '5': 0}  delta:[-2614, 0, 5231, -11, 784]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 62, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1, -2916, -2, 0, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 31, '2': 1, 'E': 61, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, 1345, -2875, 0, -1]   JOINTS
message:{'Q': 0, '1': 0, 'W': 34, '2': 1, 'E': 0, '3': 0, 'R': 0, '4': 73, 'T': 2, '5': 19}  delta:[1, 1569, 0, 6792, 0]   JOINTS
message:{'Q': 119, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[5242, 1, 1, 5, 0]   JOINTS
message:{'Q': 178, '1': 70, 'W': 0, '2': 67, 'E': 99, '3': 26, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[4675, 0, -3134, 0, 0]   JOINTS
message:{'Q': 0, '1': 68, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-3130, -1, -6, 1, 1]   JOINTS
message:{'Q': 0, '1': 0, 'W': 148, '2': 0, 'E': 0, '3': 17, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[11, 6581, 785, 0, -1]   JOINTS
message:{'Q': 47, '1': 0, 'W': 31, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2107, -49, 0, 0, 0]   JOINTS
message:{'Q': 47, '1': 0, 'W': 26, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2075, 280, 1, 0, 1]   JOINTS
message:{'Q': 22, '1': 0, 'W': 14, '2': 0, 'E': 0, '3': 135, 'R': 84, '4': 25, 'T': 0, '5': 31}  delta:[1046, -13, 6016, -4706, -1]   JOINTS
message:{'Q': 39, '1': 186, 'W': 23, '2': 32, 'E': 0, '3': 52, 'R': 0, '4': 0, 'T': 0, '5': 17}  delta:[-6018, 2, 2351, 0, -784]   JOINTS
message:{'Q': 68, '1': 58, 'W': 103, '2': 24, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[541, -9, 0, 0, 0]   JOINTS
message:{'Q': 44, '1': 0, 'W': 0, '2': 57, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1821, -804, 0, -1, -1]   JOINTS
message:{'Q': 33, '1': 80, 'W': 45, '2': 13, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-2120, 1857, 0, 0, 1]   JOINTS
