XYZ message{'Q': 21, '1': 90, 'W': 355, '2': 70, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and pose[159.05113636364968, 490.37804878048496, 3.0, 0.0, 0.0]
predicted and true poses[4303.05113636365, -1856.621951219515, 6587.0, -354.0, -201.0][4144, -2347, 6584, -354, -201]

XYZ message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 145, '3': 20, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and pose[3.0, -1.0, 251.12746806042378, 0.0, 0.0]
predicted and true poses[4144.0, -2347.0, 6003.127468060424, -354.0, -201.0][4141, -2346, 5752, -354, -201]

XYZ message{'Q': 0, '1': 51, 'W': 0, '2': 0, 'E': 109, '3': 106, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and pose[-141.00568181817198, -1.0, -5.940940766549829, 1.0, 0.0]
predicted and true poses[4381.994318181828, -2346.0, 5738.05905923345, -354.0, -201.0][4523, -2345, 5744, -355, -201]

XYZ message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 108, '4': 187, 'T': 1, '5': 0}
Difference between estimation and pose[6.0, 1.0, -12.0, -16.607046070462104, 3.0248419150858297]
predicted and true poses[4523.0, -2345.0, 5744.0, -315.6070460704621, -197.97515808491417][4517, -2346, 5756, -299, -201]

XYZ message{'Q': 86, '1': 15, 'W': 0, '2': 0, 'E': 14, '3': 120, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and pose[122.49810606059236, 0.0, -171.42009291523937, 0.0, 0.0]
predicted and true poses[4181.498106060592, -2346.0, 6248.579907084761, -299.0, -201.0][4059, -2346, 6420, -299, -201]

XYZ message{'Q': 0, '1': 6, 'W': 0, '2': 95, 'E': 0, '3': 0, 'R': 0, '4': 93, 'T': 0, '5': 0}
Difference between estimation and pose[-10.647727272726115, -176.79268292684242, -1.0, -22.62601626016405, 0.0]
predicted and true poses[4087.352272727274, -1895.7926829268424, 6420.0, -252.62601626016405, -201.0][4098, -1719, 6421, -230, -201]

XYZ message{'Q': 0, '1': 224, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and pose[-406.5151515151083, 3.0, 9.0, 1.0, 0.0]
predicted and true poses[5156.484848484892, -1719.0, 6421.0, -230.0, -201.0][5563, -1722, 6412, -231, -201]

XYZ message{'Q': 141, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 79, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and pose[248.7215909090637, 2.0, -131.88855981418783, 0.0, 0.0]
predicted and true poses[4896.721590909064, -1722.0, 6779.111440185812, -231.0, -201.0][4648, -1724, 6911, -231, -201]

JOINTS message{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[1.0, 34.0, -4.0, 6.0, 1.0]
predicted and true joints[-4163.0, -11241.0, -5745.0, -16778.0, 1.0][-4164, -11275, -5741, -16784, 0]

JOINTS message{'Q': 22, '1': 136, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-1727.095999999974, -1.0, 2.0, 0.0, -1.0]
predicted and true joints[-10692.095999999974, -11275.0, -5741.0, -16784.0, 0.0][-8965, -11274, -5743, -16784, 1]

JOINTS message{'Q': 134, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[1845.3760000000016, 1.0, -1.0, 1.0, 0.0]
predicted and true joints[-1291.6239999999984, -11274.0, -5743.0, -16784.0, 1.0][-3137, -11275, -5742, -16785, 1]

JOINTS message{'Q': 72, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[1100.0080000000007, 0.0, 0.0, -1.0, 1.0]
predicted and true joints[986.0080000000008, -11275.0, -5742.0, -16785.0, 1.0][-114, -11275, -5742, -16784, 0]

JOINTS message{'Q': 0, '1': 69, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-908.2160000000026, 0.0, 1.0, 0.0, 0.0]
predicted and true joints[-4065.2160000000026, -11275.0, -5742.0, -16784.0, 0.0][-3157, -11275, -5743, -16784, 0]

JOINTS message{'Q': 0, '1': 48, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-725.6720000000059, -1.0, 0.0, 0.0, 0.0]
predicted and true joints[-5905.672000000006, -11275.0, -5743.0, -16784.0, 0.0][-5180, -11274, -5743, -16784, 0]

JOINTS message{'Q': 0, '1': 74, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
Difference between estimation and joints[-949.5359999999891, 0.0, -1.0, 0.0, 0.0]
predicted and true joints[-9417.53599999999, -11274.0, -5743.0, -16784.0, 0.0][-8468, -11274, -5742, -16784, 0]

