[-3, 195, 2, 0, 1]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 194, 2, 0, -1]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 195, -3, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 194, 1, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-2, 194, -2, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[2, 195, 2, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-2, 194, -2, -1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[85, 111, 0, 1, 0]   {'Q': 0, '1': 16, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-194, 1, -1, -1, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-195, -1, 2, 1, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-195, 0, 0, 0, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-193, 0, 0, 0, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-194, 0, 0, 0, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-169, 28, 1, 0, 0]   {'Q': 41, '1': 0, 'W': 0, '2': 15, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[195, 0, -2, -1, 0]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[194, -1, 0, 1, 0]   {'Q': 0, '1': 41, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[112, -82, 0, -1, 0]   {'Q': 0, '1': 24, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, -195, 1, 1, 0]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, -194, -2, -1, 0]   {'Q': 0, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, 0, 194, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 41, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 0, 196, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 42, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, 0, -166, 1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 41, '3': 1, 'R': 0, '4': 0, 'T': 0, '5': 0}
[2, 0, -196, -1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -196, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, 0, -191, 1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -194, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -198, -1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 0, -190, 1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -196, 0, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, -196, -1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 42, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-1, 0, 141, 1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 1, '3': 41, 'R': 0, '4': 0, 'T': 0, '5': 0}
[0, 0, 28, 0, -119]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 1, 'R': 0, '4': 0, 'T': 0, '5': 41}
[0, 0, 0, 0, -118]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 41}
[0, 0, 0, 0, 138]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 41, '5': 0}
[1, 0, 0, 0, 139]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 41, '5': 0}
[-1, 0, 0, 0, 139]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 41, '5': 0}
[-4, -1, 1, 21, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[2, 0, 2, 22, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1, 0, 1, 21, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-2, 0, -5, -19, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[2, 0, 0, -21, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[-1, 0, -1, -22, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[-1, 0, 3, -21, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[0, 0, -1, -21, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[-1, 0, -3, -22, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[1, 0, 4, -21, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[0, 0, -2, -18, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 0}
[0, 0, 0, -19, -20]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 41, '4': 0, 'T': 0, '5': 9}
[-1, 193, 3, 1, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 41, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-193, 0, 0, 0, 0]   {'Q': 41, '1': 0, 'W': 41, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
