message:{'Q': 164, '1': 0, 'W': 0, '2': 0, 'E': 48, '3': 147, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-726, 2, 380, -1, 0]   XYZ
message:{'Q': 18, '1': 16, 'W': 0, '2': 0, 'E': 207, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2, -1, -884, 1, 0]   XYZ
message:{'Q': 0, '1': 0, 'W': 212, '2': 0, 'E': 32, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 11}  delta:[-4, -915, -171, -1, -39]   XYZ
message:{'Q': 0, '1': 0, 'W': 0, '2': 290, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2, 1251, 5, 0, 0]   XYZ
message:{'Q': 80, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-361, -5, 3, 1, 0]   XYZ
message:{'Q': 0, '1': 355, 'W': 0, '2': 2, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1555, 4, -8, -1, 0]   XYZ
message:{'Q': 9, '1': 81, 'W': 71, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[279, -197, 6, 1, 0]   XYZ
message:{'Q': 0, '1': 0, 'W': 130, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, -559, -5, 0, 0]   XYZ
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 258, '3': 11, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-5, 6, -1030, -2, 0]   XYZ
message:{'Q': 15, '1': 14, 'W': 24, '2': 292, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[3, 1169, 8, 1, 0]   XYZ
message:{'Q': 0, '1': 53, 'W': 47, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[227, -197, -4, 0, 0]   XYZ
message:{'Q': 274, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1177, -2, 3, 0, 0]   XYZ
message:{'Q': 101, '1': 0, 'W': 2, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-408, -32, 6, 1, 0]   XYZ
message:{'Q': 0, '1': 90, 'W': 255, '2': 1, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[417, -807, -5, 0, 0]   XYZ
message:{'Q': 30, '1': 0, 'W': 0, '2': 33, 'E': 0, '3': 57, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-110, 59, 255, 0, 0]   XYZ
message:{'Q': 68, '1': 0, 'W': 0, '2': 68, 'E': 0, '3': 71, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-250, 27, 249, 0, 0]   XYZ
message:{'Q': 0, '1': 127, 'W': 101, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 19, '5': 0}  delta:[556, -83, -5, 0, 0]   XYZ
message:{'Q': 0, '1': 0, 'W': 1, '2': 0, 'E': 0, '3': 0, 'R': 25, '4': 434, 'T': 4, '5': 67}  delta:[-10, 6, -3, 191, -20]   XYZ
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 205, 'T': 0, '5': 60}  delta:[2, -2, 3, 104, -20]   XYZ
message:{'Q': 0, '1': 197, 'W': 155, '2': 61, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[870, -279, 1, 1, 0]   XYZ
message:{'Q': 61, '1': 47, 'W': 129, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-66, -85, 1, 0, 0]   XYZ
message:{'Q': 15, '1': 0, 'W': 0, '2': 174, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 23}  delta:[-86, 727, 0, -1, -20]   XYZ
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 115, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[11, -6, 509, 2, 0]   XYZ
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 212, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-7, 3, -960, -2, 0]   XYZ
message:{'Q': 25, '1': 21, 'W': 94, '2': 29, 'E': 0, '3': 0, 'R': 559, '4': 16, 'T': 14, '5': 548}  delta:[-15, -278, 11, -250, -197]   XYZ