message:{'Q': 0, '1': 33, 'W': 0, '2': 149, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1084, -4269, 0, 1, 1]   JOINTS
message:{'Q': 87, '1': 24, 'W': 0, '2': 0, 'E': 0, '3': 91, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[2149, 8, 3174, -1, -1]   JOINTS
message:{'Q': 107, '1': 9, 'W': 102, '2': 0, 'E': 0, '3': 25, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[3591, 859, -1, 1, 0]   JOINTS
message:{'Q': 34, '1': 117, 'W': 105, '2': 0, 'E': 0, '3': 115, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1938, 834, 209, 0, 0]   JOINTS
message:{'Q': 11, '1': 24, 'W': 28, '2': 0, 'E': 0, '3': 78, 'R': 0, '4': 0, 'T': 0, '5': 14}  delta:[-618, 633, 1468, -1, -422]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 96, '4': 0, 'T': 1, '5': 0}  delta:[2, 0, 15, -6768, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 115, 'T': 0, '5': 0}  delta:[-1, 1, -1, 8451, 0]   JOINTS
message:{'Q': 0, '1': 103, 'W': 33, '2': 0, 'E': 0, '3': 44, 'R': 0, '4': 0, 'T': 0, '5': 23}  delta:[-3806, 844, 1725, 10, -844]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 116, 'E': 195, '3': 14, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1, -4229, -6589, 0, -3]   JOINTS
message:{'Q': 0, '1': 29, 'W': 11, '2': 0, 'E': 38, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-1073, 2, -1264, 0, 0]   JOINTS
message:{'Q': 0, '1': 128, 'W': 0, '2': 0, 'E': 17, '3': 17, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-4638, -1, 419, 0, 0]   JOINTS
message:{'Q': 34, '1': 0, 'W': 147, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1269, 4277, 1, -1, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 31, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[1, 1046, 0, 0, 1]   JOINTS
message:{'Q': 0, '1': 84, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-2974, -38, -1, 0, -1]   JOINTS
message:{'Q': 191, '1': 1, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[6802, 1, 0, 0, 0]   JOINTS
message:{'Q': 30, '1': 42, 'W': 0, '2': 121, 'E': 0, '3': 146, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-444, -1904, 5110, 1, 0]   JOINTS
message:{'Q': 0, '1': 66, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-2341, 4, -40, -1, 0]   JOINTS
message:{'Q': 0, '1': 75, 'W': 3, '2': 8, 'E': 0, '3': 91, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-2526, -2, 2153, 2, 1]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 1, 'R': 98, '4': 0, 'T': 0, '5': 7}  delta:[3, 0, -34, -7195, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 64, 'E': 0, '3': 58, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[0, -2326, 1933, 1, -1]   JOINTS
message:{'Q': 119, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[4243, -2, -31, 2, 1]   JOINTS
message:{'Q': 22, '1': 9, 'W': 0, '2': 27, 'E': 196, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[621, -211, -6989, 0, -1]   JOINTS
message:{'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 115, '3': 0, 'R': 0, '4': 113, 'T': 0, '5': 15}  delta:[-1, 1, -4429, 8464, 0]   JOINTS
message:{'Q': 102, '1': 0, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[3615, 0, -1, -5, 0]   JOINTS
message:{'Q': 1, '1': 178, 'W': 90, '2': 43, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[-6590, 0, 0, 1, 0]   JOINTS
message:{'Q': 0, '1': 0, 'W': 90, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[15, 3211, 1, -1, 0]   JOINTS
message:{'Q': 100, '1': 0, 'W': 10, '2': 1, 'E': 143, '3': 318, 'R': 0, '4': 0, 'T': 0, '5': 0}  delta:[3173, 176, 3628, 0, 0]   JOINTS
message:{'Q': 28, '1': 92, 'W': 0, '2': 83, 'E': 0, '3': 113, 'R': 0, '4': 21, 'T': 0, '5': 0}  delta:[-2329, -2158, 2717, 1694, 0]   JOINTS

