[-239, -204, 497, -51, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 20, 'E': 0, '3': 0, 'R': 21, '4': 0, 'T': 0, '5': 0}
[829, 706, -1929, -183, 0]   {'Q': 0, '1': 0, 'W': 40, '2': 0, 'E': 0, '3': 0, 'R': 1, '4': 0, 'T': 0, '5': 0}
[377, 321, -1854, -115, 0]   {'Q': 0, '1': 0, 'W': 36, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-45, -38, -1145, -114, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 0, 'E': 40, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-195, -167, 1976, 161, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 37, 'E': 1, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-15, 393, -1720, -127, 0]   {'Q': 6, '1': 0, 'W': 34, '2': 0, 'E': 0, '3': 0, 'R': 6, '4': 0, 'T': 0, '5': 0}
[-210, -191, 1857, 115, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 40, 'E': 0, '3': 0, 'R': 1, '4': 0, 'T': 0, '5': 0}
[-28, -26, -463, -149, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 1, 'E': 0, '3': 0, 'R': 35, '4': 0, 'T': 0, '5': 0}
[-509, -467, 2021, 183, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 40, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[30, 27, -475, -65, 0]   {'Q': 0, '1': 0, 'W': 0, '2': 1, 'E': 33, '3': 7, 'R': 0, '4': 0, 'T': 0, '5': 0}
[435, 398, -1677, -127, 0]   {'Q': 0, '1': 0, 'W': 40, '2': 0, 'E': 0, '3': 1, 'R': 0, '4': 0, 'T': 0, '5': 0}
[16, 17, -424, -55, 0]   {'Q': 0, '1': 0, 'W': 1, '2': 0, 'E': 0, '3': 0, 'R': 23, '4': 0, 'T': 0, '5': 0}
[310, -126, 327, 76, 0]   {'Q': 0, '1': 5, 'W': 17, '2': 0, 'E': 0, '3': 23, 'R': 0, '4': 0, 'T': 0, '5': 0}
[1183, -2096, 0, 0, 0]   {'Q': 0, '1': 41, 'W': 35, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[48, 20, -96, 1, 306]   {'Q': 0, '1': 0, 'W': 1, '2': 0, 'E': 1, '3': 9, 'R': 0, '4': 0, 'T': 30, '5': 0}
[-841, 1613, -186, -22, -51]   {'Q': 34, '1': 0, 'W': 0, '2': 0, 'E': 1, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 10}
[-173, 250, 0, 0, 102]   {'Q': 15, '1': 10, 'W': 0, '2': 0, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 15, '5': 1}
[123, -287, -556, -64, 153]   {'Q': 1, '1': 7, 'W': 0, '2': 0, 'E': 17, '3': 0, 'R': 0, '4': 0, 'T': 16, '5': 0}
[327, -505, -283, -21, 51]   {'Q': 0, '1': 10, 'W': 18, '2': 12, 'E': 0, '3': 0, 'R': 0, '4': 0, 'T': 1, '5': 0}
[-255, -160, -2022, -170, 0]   {'Q': 0, '1': 0, 'W': 29, '2': 0, 'E': 12, '3': 0, 'R': 0, '4': 0, 'T': 0, '5': 0}
[-289, -179, -1176, -85, 0]   {'Q': 0, '1': 0, 'W': 25, '2': 0, 'E': 6, '3': 27, 'R': 0, '4': 0, 'T': 0, '5': 0}
